.footer {
  position: relative;
  width: 100%;
  color: $fontColorPrimary;
  font-size: .85rem;
  background-color: $bluePrimary;
  background-image: $blueGradient;
  padding: 0 1.5rem;

  // &::before {
  //   content: '';
  //   position: absolute;
  //   width: 100%;
  //   height: 100%;
  //   top: 0;
  //   left: 0;
  //   background-image: url('../assets/img/footer-background.jpg');
  //   background-size: cover;
  // }

  // &::after {
  //   content: '';
  //   position: absolute;
  //   width: 100%;
  //   height: 100%;
  //   top: 0;
  //   left: 0;
  //   background-color: rgba($bluePrimary, .95);
  // }

  @media only screen and (max-width: 620px) {
    padding: 0 1rem;
  }

  .wrapper {
    position: relative;
    z-index: 10;
  }

  &__links {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    padding: 4rem 0;

    @media only screen and (max-width: 820px) {
      grid-template-columns: repeat(2, auto);
    }

    @media only screen and (max-width: 620px) {
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
      gap: 2rem;
    }
  }

  &__contact-info {
    display: grid;
    width: fit-content;
    
    @media only screen and (max-width: 620px) {
      text-align: center;
      justify-items: center;
    }
  }

  &__logo {
    display: block;
    width: 6rem;
    padding-bottom: 1rem;

    @media only screen and (max-width: 620px) {
      padding-bottom: 2rem;
    }

    .text {
      font-weight: 500;
    }

    .icon {
      width: 100%;
      height: auto;
    }
  }

  &__address {
    color: rgba($fontColorPrimary, .8);
    font-size: .84rem;
    font-style: normal;
    line-height: 1.6;
    
    @media only screen and (max-width: 620px) {
      text-align: center;
    }

    .icon {
      padding-right: 0.5rem;
    }

    .phone {
      transition: color .4s $easeOutCirc;

      &:hover:not(:disabled) {
        color: $fontColorPrimary
      }
    }
  }


  &__main-links {
    display: flex;
    justify-self: end;
    gap: .5rem;
    
    @media only screen and (max-width: 820px) {
      gap: 1.5rem;
      justify-self: end;
    }

    @media only screen and (max-width: 620px) {
      flex-direction: column;
      align-items: center;
      justify-self: unset;
    }
  }

  &__link {
    position: relative;
    display: block;
    padding: .5rem;
    border-radius: .4rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: background-color .4s $easeOutCirc;

    &:hover {
      background-color: rgba(255, 255, 255, .1);
    }
  }

  &__link-2 {
    width: 2rem;
    height: 2rem;
    
    .icon {
      width: 100%;
      height: 100%;
    }
  }

  &__bottom {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    border-top: 1px solid rgba($fontColorPrimary, .1);
    padding: 2rem 0;
    line-height: 1.3;

    @media only screen and (max-width: 620px) {
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
      gap: 2rem;
    }
  }

  &__owner-info {
    display: inline-block;
    width: fit-content;
    color: rgba($fontColorPrimary, .7);
    font-size: .7rem;

    
  }

  &__networking-links {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 0.6rem;

    @media only screen and (max-width: 620px) {
      justify-self: auto;
      grid-row: -1;
    }
  }

  &__social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: rgba($fontColorPrimary, .07);
    transition: background-color .4s $easeOutCirc;

    &:hover:not(:disabled) {
      background-color: rgba($fontColorPrimary, .2);
    }

    .icon {
      font-size: 1rem;
    }
  }

}